aws_access_key = "AKIAVMWV4DJXJ6J4MQ5Z"
aws_secret_key = "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"
aws_region = "us-east-2"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "yuga"
IGW_name = "yuga-aws-igw"
public_subnet1_name = "JIO-1"
public_subnet2_name = "JIO-2"
public_subnet3_name = "JIO-3"
private_subnet_name = "JIO"
Main_Routing_Table = "Yuga"
key_name = "home"
environment = "dev"
